/* calculator_styles.css */

/* Global resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  height: 100%;
  background: #fff;
  font-family: 'Segoe UI', Arial, sans-serif;
}

/* Container layout */
.calculator-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  max-width: 900px;
  width: 100%;
  margin: 40px auto;
  padding: 20px;
}

/* Calculator form styling */
#roof-calculator {
  flex: 1 1 300px;
  max-width: 340px;
  width: 100%;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(200,16,46,0.09);
  padding: 32px 28px 20px;
}
#roof-calculator h2 {
  text-align: center;
  color: #C8102E;
  margin-bottom: 18px;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: .02em;
}
#roof-calculator div {
  margin-bottom: 14px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
#roof-calculator label {
  font-size: 1rem;
  color: #223046;
}
#roof-calculator input[type="number"],
#roof-calculator select {
  width: 100%;
  padding: 10px;
  border: 1px solid #c9d0da;
  border-radius: 6px;
  font-size: 1rem;
  background: #f8fafc;
  transition: border .2s;
}
#roof-calculator input:focus,
#roof-calculator select:focus {
  border-color: #C8102E;
  background: #fff;
}
#roof-calculator input[type="checkbox"] {
  accent-color: #C8102E;
  margin-right: 8px;
}
#roof-calculator hr {
  border: none;
  border-top: 1px solid #e4e9f1;
  margin: 20px 0;
}
#roof-calculator p {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: #324061;
  margin: 8px 0;
}
#calculate {
  width: 100%;
  padding: 14px 0;
  margin-top: 20px;
  border: none;
  border-radius: 8px;
  background: #C8102E;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background .2s, transform .2s;
}
#calculate:hover {
  background: #a10c21;
  transform: translateY(-2px);
}

/* Image panel styling */
.image-holder {
  flex: 0 0 250px;
  width: 100%;
  max-width: 340px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 28px rgba(120,36,46,0.08);
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-holder img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: contain;
}
.panel-caption {
  margin-top: 12px;
  font-size: 1rem;
  color: #223046;
  opacity: .85;
}

/* Responsive adjustments for mobile */
@media (max-width: 600px) {
  .calculator-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }
  #roof-calculator {
    max-width: 100%;
    padding: 20px;
  }
  .image-holder {
    max-width: 100%;
    padding: 20px;
  }
}
