body { 
  background: #f5f7fa;
  font-family: 'Segoe UI', Arial, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 30px 0 20px 0;
}
.calculator-container {
  display: flex;
  gap: 36px;
  justify-content: center;
  align-items: flex-start;
  margin: 28px auto;
  max-width: 1000px;
  width: 100%;
}
#roof-calculator {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(200,16,46,0.09);
  padding: 24px 18px 16px 18px;
  width: 370px;
  min-width: 210px;
  max-width: 99vw;
  margin: 0 auto;
}
#roof-calculator h2 {
  text-align: center;
  color: #C8102E;
  margin-bottom: 14px;
  font-weight: 600;
  font-size: 1.36rem;
  letter-spacing: .02em;
}
#roof-calculator table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 10px;
  background: #fff;
}
#roof-calculator th, #roof-calculator td {
  border: none;
  padding: 0.35em 0.32em;
  text-align: left;
  font-size: 0.96em;
}
#roof-calculator th {
  font-weight: 600;
  color: #223046;
  background: #f7f7fa;
}
#roof-calculator input[type="number"] {
  width: 80px;
  padding: 6px;
  border: 1px solid #c9d0da;
  border-radius: 4px;
  font-size: 1em;
  background: #f8fafc;
}
#roof-calculator input[type="number"]:focus {
  border-color: #C8102E;
  background: #fff;
}
#roof-calculator select {
  padding: 7px;
  border: 1px solid #c9d0da;
  border-radius: 6px;
  font-size: 1em;
  background: #f8fafc;
  margin-bottom: 4px;
}
#roof-calculator select:focus {
  border-color: #C8102E;
  background: #fff;
}
#roof-calculator input[type="checkbox"] {
  accent-color: #C8102E;
  margin-right: 7px;
  width: 16px;
  height: 16px;
}
#roof-calculator button.secondary {
  background: #fff;
  color: #C8102E;
  border: 1px solid #C8102E;
  padding: 7px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: 5px;
  transition: 0.18s;
}
#roof-calculator button.secondary:hover {
  background: #ffe3ea;
  border-color: #a10c21;
}
#roof-calculator hr {
  border: none;
  border-top: 1px solid #e4e9f1;
  margin: 18px 0 8px 0;
}
#roof-calculator p {
  margin: 7px 0 0 0;
  font-size: 1.04rem;
  color: #324061;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#roof-calculator strong {
  color: #C8102E;
  font-size: 1.10rem;
}
#calculate {
  margin-top: 17px;
  width: 100%;
  padding: 12px 0;
  border: none;
  border-radius: 8px;
  background: #C8102E;
  color: #fff;
  font-size: 1.14rem;
  font-weight: 700;
  letter-spacing: .02em;
  cursor: pointer;
  box-shadow: 0 1.5px 7px rgba(200,16,46,0.10);
  transition: background .2s, transform .18s, box-shadow .22s;
}
#calculate:hover, #calculate:focus {
  background: #a10c21;
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 6px 28px rgba(200,16,46,0.16);
}
.image-holder {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 28px 0 rgba(120, 36, 46, 0.08), 0 1.5px 7px rgba(200,16,46,0.07);
  padding: 28px 20px 16px 20px;
  min-width: 210px;
  max-width: 335px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 340px;
}
.table-scroll {
  width: 100%;
}
#panelImage {
  width: 100%;
  max-width: 210px;
  height: auto;
  border-radius: 10px;
  border: 1.5px solid #e7e9f3;
  box-shadow: 0 1.5px 7px rgba(200,16,46,0.09);
  object-fit: contain;
  background: #eee;
  display: block;
}
.panel-caption {
  text-align: center;
  color: #223046;
  font-size: 1.04rem;
  margin-top: 12px;
  font-weight: 500;
  opacity: 0.85;
  letter-spacing: .01em;
}
/* Responsivno za tablete i mobitele */
@media (max-width: 900px) {
  .calculator-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 18px auto;
  }
  #roof-calculator, .image-holder {
    max-width: 96vw;
    min-width: 0;
    width: 100%;
    margin: 0 auto 8vw auto;
    padding: 6vw 2vw;
    box-sizing: border-box;
  }
  #roof-calculator {
    padding-bottom: 16px;
  }
  .image-holder {
    height: auto;
    padding-top: 4vw;
    padding-bottom: 2vw;
  }
  #panelImage {
    max-width: 85vw;
  }
}
@media (max-width: 600px) {
  #roof-calculator {
    padding: 7vw 2vw 4vw 2vw;
    width: 100%;
    min-width: unset;
    font-size: 0.97em;
  }
  .image-holder {
    padding: 5vw 2vw 4vw 2vw;
    font-size: 0.96em;
    height: auto;
  }
  #roof-calculator table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 8px;
    background: #fff;
  }
  #roof-calculator thead, 
  #roof-calculator tbody, 
  #roof-calculator tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  #roof-calculator th, #roof-calculator td {
    font-size: 0.93em;
    padding: 0.30em 0.2em;
    min-width: 72px;
    word-break: break-word;
  }
  #panelImage {
    max-width: 98vw;
    border-radius: 8px;
  } 
}
/* --- OVDJE NE SMIJE BITI display: none; za table/thead/tbody/tr --- */
